[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pybaselines/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[flake8]
max-line-length = 120
docstring-convention = numpy
exclude =
    .git
    .github
    __pycache__
    docs
    requirements
ignore =
    E402,
    E731,
    W503,
    W504,
    D401

[tool:pytest]
collect_ignore = ['setup.py']
